0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8188-exec-1 1195
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8188-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8188-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8188-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8188-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8188-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8188-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8188-exec-10 59
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8188-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8188-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8188-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8188-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8188-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8188-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8188-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8188-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8188-exec-8 14
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8188-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:16 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8188-exec-8 1446
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:17 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8188-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:26:18 +0800] "GET /user/token/76c44372-7c7e-4990-bb3e-a5e2d3f0f6b4?callback=jsonp1519910778485 HTTP/1.1" 200 205 http-bio-8188-exec-3 151
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:11 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8188-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8188-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8188-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:23 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8188-exec-2 43
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:24 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8188-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:21:27:26 +0800] "GET /user/token/20cad631-67ee-4c43-bd0f-204fd05c8707?callback=jsonp1519910846009 HTTP/1.1" 200 205 http-bio-8188-exec-2 11
