0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8181-exec-1 1681
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /css/default.css HTTP/1.1" 200 2528 http-bio-8181-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /css/e3.css HTTP/1.1" 200 421 http-bio-8181-exec-5 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/common.js HTTP/1.1" 200 7783 http-bio-8181-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8181-exec-6 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8181-exec-3 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8181-exec-7 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/easyui.css HTTP/1.1" 200 51903 http-bio-8181-exec-2 107
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8181-exec-9 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/blank.gif HTTP/1.1" 200 43 http-bio-8181-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/panel_tools.png HTTP/1.1" 200 191 http-bio-8181-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/layout_arrows.png HTTP/1.1" 200 181 http-bio-8181-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8181-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8181-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:09 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8181-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/loading.gif HTTP/1.1" 200 1737 http-bio-8181-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:13 +0800] "GET /item-add?_=1523895009368 HTTP/1.1" 200 4612 http-bio-8181-exec-6 133
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8181-exec-7 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1523895009369 HTTP/1.1" 200 179915 http-bio-8181-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:14 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1523895009370 HTTP/1.1" 200 8488 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:14 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8181-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8181-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:15 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8181-exec-7 370
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:16 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8181-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:17 +0800] "POST /item/cat/list HTTP/1.1" 200 645 http-bio-8181-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:34 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8181-exec-8 15
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1523895034694 HTTP/1.1" 200 12787 http-bio-8181-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:10:39 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8181-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:11:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8181-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:46 +0800] "GET /item-list?_=1523895009371 HTTP/1.1" 200 6852 http-bio-8181-exec-5 156
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8181-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/gray/images/pagination_icons.png HTTP/1.1" 200 466 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8181-exec-2 16
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8181-exec-1 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8181-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:12:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 2893 http-bio-8181-exec-6 153
