0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 57786 http-bio-8185-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8185-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 754 http-bio-8185-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /search.html?keyword=%E5%B0%8F%E7%B1%B3 HTTP/1.1" 200 30485 http-bio-8185-exec-1 16297
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /css/common.css HTTP/1.1" 200 17458 http-bio-8185-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8185-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8185-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8185-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/html/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8185-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8185-exec-8 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 200 14205 http-bio-8185-exec-2 23
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 13958 http-bio-8185-exec-9 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 24748 http-bio-8185-exec-4 26
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/NewVersion.js?v=20160713 HTTP/1.1" 200 2923 http-bio-8185-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8185-exec-7 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8185-exec-2 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8185-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8185-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8185-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8185-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/foot/logo.jpg HTTP/1.1" 200 19768 http-bio-8185-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/logo66.png HTTP/1.1" 200 25032 http-bio-8185-exec-8 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:10 +0800] "GET /images/productList.png HTTP/1.1" 200 3716 http-bio-8185-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8185-exec-7 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:03:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8185-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:06:58 +0800] "GET /search.html?keyword=323 HTTP/1.1" 200 22269 http-bio-8185-exec-5 5312
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:06:58 +0800] "GET /css/productList.css HTTP/1.1" 200 17709 http-bio-8185-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:06:58 +0800] "GET /css/base_w1200.css HTTP/1.1" 200 16384 http-bio-8185-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:06:58 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 16384 http-bio-8185-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:06:58 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8185-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:00:11:52 +0800] "GET /html/web/_public/_ajaxStaticMenu.html?v20140430 HTTP/1.1" 404 949 http-bio-8185-exec-7 54
